<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="补货" />

    <Button
        android:id="@+id/systemFetch_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_bg"
        android:gravity="center"
        android:text="系统分配"
        android:textColor="#ffffffff"
        android:textSize="20dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/transfer_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="补货区域选择"
        android:textSize="14dip" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/zone_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/zone_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/location_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/location_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>