<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:id="@+id/content_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:textSize="14dp" />
    </ScrollView>

    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/submit_button_bg"
        android:enabled="true"
        android:text="知道了"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>