# AndroidDynamic

RF/LianShangCodeReader/: .gitignore  settings.gradle
RF/LianShangCodeReader/app/: .gitignore  build.gradle
RF/LianShangCodeReader/app/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app/src/main/assets/: config.properties
RF/LianShangCodeReader/app/src/main/res/drawable/: btn_keyboard_key.xml
RF/LianShangCodeReader/app/src/main/res/layout/: activity_checkin.xml  activity_create_return.xml  activity_create_scrap.xml  activity_finish_operation.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_procurement.xml  activity_qualitycontrol.xml  activity_receiptinfo.xml  activity_receiptopen.xml  activity_receive_task.xml  activity_shelvefinish.xml  activity_shelveopen.xml  activity_ship.xml  activity_takestock.xml  activity_transfer.xml  activity_transfer_location.xml  activity_welcome.xml  dialog_editview.xml  dialog_qc_exception.xml  fragment_takestock.xml  pick_collection.xml  pick_location.xml  pick_task.xml  qualitycontrol_manual.xml  qualitycontrol_manual_item.xml  qualitycontrol_scan.xml  takestock_input_item.xml
RF/LianShangCodeReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RF/LianShangCodeReader/app/src/main/res/xml/: keyboard_day.xml  keyboard_month.xml  keyboard_year.xml
RF/LianShangCodeReader/app_all/: build.gradle
RF/LianShangCodeReader/app_all/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_all/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  atticshelve_activity_main.xml  atticshelve_detail.xml  atticshelve_scan.xml
RF/LianShangCodeReader/app_all/src/main/res/values/: colors.xml  styles.xml
RF/LianShangCodeReader/app_atticshelve/: .gitignore  build.gradle
RF/LianShangCodeReader/app_atticshelve/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_back/: .gitignore  build.gradle
RF/LianShangCodeReader/app_back/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_capacity/: build.gradle
RF/LianShangCodeReader/app_capacity/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_create_return/: .gitignore  build.gradle  proguard-rules.pro
RF/LianShangCodeReader/app_create_return/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_create_scrap/: .gitignore  build.gradle
RF/LianShangCodeReader/app_create_scrap/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_createtransfer/: .gitignore  build.gradle
RF/LianShangCodeReader/app_createtransfer/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_load/: build.gradle
RF/LianShangCodeReader/app_load/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_mergeboard/: .gitignore  build.gradle
RF/LianShangCodeReader/app_mergeboard/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_mian/: .gitignore  build.gradle
RF/LianShangCodeReader/app_mian/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_pick/: .gitignore  build.gradle
RF/LianShangCodeReader/app_pick/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_pickup/: build.gradle
RF/LianShangCodeReader/app_pickup/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_procurement/: .gitignore  build.gradle
RF/LianShangCodeReader/app_procurement/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_procurement_tmp/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_qc/: build.gradle
RF/LianShangCodeReader/app_qc/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_qco/: .gitignore  build.gradle
RF/LianShangCodeReader/app_qco/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_receipt/: .gitignore  build.gradle
RF/LianShangCodeReader/app_receipt/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_releasecollection/: .gitignore  build.gradle  proguard-rules.pro
RF/LianShangCodeReader/app_releasecollection/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_report/: build.gradle
RF/LianShangCodeReader/app_report/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_setofgoods/: build.gradle  proguard-rules.pro
RF/LianShangCodeReader/app_setofgoods/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_shelve/: .gitignore  build.gradle
RF/LianShangCodeReader/app_shelve/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_sow/: .gitignore  build.gradle  proguard-rules.pro
RF/LianShangCodeReader/app_sow/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_takestock/: .gitignore  build.gradle
RF/LianShangCodeReader/app_takestock/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_transfer/: .gitignore  build.gradle  proguard-rules.pro
RF/LianShangCodeReader/app_transfer/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/app_view/: build.gradle
RF/LianShangCodeReader/app_view/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/apppick/: .gitignore  build.gradle
RF/LianShangCodeReader/apppick/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/bridge_lib/: .gitignore  build.gradle
RF/LianShangCodeReader/bridge_lib/gt500/: build.gradle
RF/LianShangCodeReader/bridge_lib/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/dynamic/: .gitignore  build.gradle
RF/LianShangCodeReader/dynamic/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/gradle/wrapper/: gradle-wrapper.properties
RF/LianShangCodeReader/http_lib/: .gitignore  build.gradle
RF/LianShangCodeReader/http_lib/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/main/: build.gradle  proguard-rules.pro
RF/LianShangCodeReader/main/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/support_lib/: .gitignore  build.gradle
RF/LianShangCodeReader/support_lib/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/threadpoollib/: .gitignore  build.gradle
RF/LianShangCodeReader/threadpoollib/src/main/: AndroidManifest.xml
RF/LianShangCodeReader/toolslib/: .gitignore  build.gradle  proguard-rules.pro
RF/LianShangCodeReader/toolslib/src/main/: AndroidManifest.xml
(+900 files in other folders)
