<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="发车" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="查询发车码头"
            android:textSize="14dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫描托盘码:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/containerId_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="移货到发货码头"
            android:textSize="14dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:text="码头:"
            android:textSize="@dimen/dip_20" />

        <TextView
            android:id="@+id/dock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="5dp"
            android:textColor="#ffff0000"
            android:textSize="@dimen/dip_30" />

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/again_button"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/submit_button_bg"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>

</LinearLayout>