<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="移库任务" />

    <TextView
        android:id="@+id/task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务id:"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_28"
        android:gravity="center">

        <TextView
            android:id="@+id/transfer_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转出"
            android:textSize="@dimen/dip_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/item_locationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库位:"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称:"
                android:textSize="20dip" />


            <TextView
                android:id="@+id/item_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包装单位:"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/item_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品数量:"
                android:textSize="20dip" />

            <LinearLayout
                android:id="@+id/item_qty_real_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="实际数量:"
                    android:textSize="20dip" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/item_qty_real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textSize="20dip" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginTop="20dp"
                android:text="库位"
                android:textSize="@dimen/dip_20" />

            <TextView
                android:id="@+id/location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginTop="5dp"
                android:text="11111111"
                android:textColor="#ffff0000"
                android:textSize="@dimen/dip_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginTop="50dp"
                android:text="扫描确认库位:"
                android:textSize="@dimen/dip_20" />

            <com.elianshang.code.reader.ui.view.ScanEditText
                android:id="@+id/confirm_location_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:textSize="20dip" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_selector_for_button"
        android:gravity="center"
        android:padding="20dip"
        android:text="提交"
        android:textColor="#ffffffff"
        android:textSize="30dip" />

</LinearLayout>