<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="转残次" />

    <LinearLayout
        android:id="@+id/create_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫描库位:"
            android:textSize="20dip" />

        <com.elianshang.code.reader.ui.view.ScanEditText
            android:id="@+id/locationId_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫商品国条码:"
            android:textSize="20dip" />

        <com.elianshang.code.reader.ui.view.ScanEditText
            android:id="@+id/barCode_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名称:"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/itemName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格:"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/packName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:textSize="20dip" />

            <com.elianshang.code.reader.ui.view.ContentEditText
                android:id="@+id/inputQty_EditView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minWidth="60dip"
                android:textSize="20dip" />
        </LinearLayout>

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/grey_selector_for_button"
            android:gravity="center"
            android:padding="20dip"
            android:text="提交"
            android:textColor="#ffffffff"
            android:textSize="30dip" />
    </LinearLayout>


</LinearLayout>