<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务进度:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/progress_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库位id:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/locationid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/productname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品id:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/productid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统数量:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/systemqty_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_5"
        android:layout_marginTop="@dimen/dip_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘点数量:"
            android:textSize="20dip" />

        <com.elianshang.code.reader.ui.view.ContentEditText
            android:id="@+id/realitynum_edittext"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:textSize="20dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>