<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="20dp"
            android:text="库位"
            android:textSize="@dimen/dip_20" />

        <TextView
            android:id="@+id/location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="5dp"
            android:text="11111111"
            android:textColor="#ffff0000"
            android:textSize="@dimen/dip_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="50dp"
            android:text="扫描确认库位:"
            android:textSize="@dimen/dip_20" />

        <com.elianshang.code.reader.ui.view.ScanEditText
            android:id="@+id/confirm_location_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统数量:"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/allocQty_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际数量:"
            android:textSize="20dip" />

        <com.elianshang.code.reader.ui.view.ContentEditText
            android:id="@+id/inputQty_EditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dip"
            android:textSize="20dip" />
    </LinearLayout>
</LinearLayout>