<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/head_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:textSize="@dimen/dip_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="库位"
        android:textSize="@dimen/dip_20" />

    <TextView
        android:id="@+id/location_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="11111111"
        android:textColor="#ffff0000"
        android:textSize="@dimen/dip_30" />

    <LinearLayout
        android:id="@+id/locationId_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描确认库位:"
            android:textSize="@dimen/dip_20" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/confirm_location_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/systemQty_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品数量:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/allocQty_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputQty_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际数量:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/inputQty_EditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dip"
            android:textSize="14dip" />
    </LinearLayout>
</LinearLayout>