<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/packName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/qty_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status_no_qcfirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际数量:"
            android:textSize="14dp" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/inputQty_EditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minWidth="40dip"
            android:textSize="14dip" />

    </LinearLayout>

</LinearLayout>