<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="送托盘到集货位"
            android:textSize="@dimen/dip_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集货位"
            android:textSize="@dimen/dip_20" />

        <TextView
            android:id="@+id/collection_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff0000"
            android:textSize="@dimen/dip_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描确认集货位:"
            android:textSize="@dimen/dip_20" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/confirm_collection_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip" />
    </LinearLayout>
</LinearLayout>