<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/toolbar_back"
            app:title="装车" />

    </RelativeLayout>

    <include
        android:id="@+id/list_layout"
        layout="@layout/tujob_list"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tuJob_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="开始进行装车"
            android:textSize="14dip" />

        <include
            android:id="@+id/next_layout"
            layout="@layout/tujob_next" />

        <include
            android:id="@+id/scan_layout"
            layout="@layout/tujob_scan" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/next_Button"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/finish_Button"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="装车完毕"
            android:textColor="@color/white"
            android:textSize="20dip" />

    </LinearLayout>

</LinearLayout>