<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="40dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="贵品提交完成,点击'装车完毕'完成装车"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finish_Button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="装车完毕"
            android:textColor="@color/white"
            android:textSize="20dip" />

    </LinearLayout>

</LinearLayout>