<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="开始进行装车"
        android:textSize="14dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="请扫描托盘码:"
        android:textSize="14dip" />

    <com.elianshang.bridge.ui.view.ScanEditText
        android:id="@+id/containerId_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textSize="14dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/finish_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/submit_button_bg"
        android:enabled="true"
        android:text="装车完毕"
        android:textColor="@color/white"
        android:textSize="20dip" />

</LinearLayout>