<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.0px"
    android:keyHeight="8%"
    android:keyWidth="10%p"
    android:verticalGap="0.0px">

    <Row android:verticalGap="1%p">
        <Key
            android:codes="01"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="01"
            android:keyWidth="22%p" />
        <Key
            android:codes="02"
            android:horizontalGap="3.3%p"
            android:keyLabel="02"
            android:keyWidth="22%p" />

        <Key
            android:codes="03"
            android:horizontalGap="3.3%p"
            android:keyLabel="03"
            android:keyWidth="22%p" />
        <Key
            android:codes="04"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="04"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">
        <Key
            android:codes="05"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="05"
            android:keyWidth="22%p" />
        <Key
            android:codes="06"
            android:horizontalGap="3.3%p"
            android:keyLabel="06"
            android:keyWidth="22%p" />
        <Key
            android:codes="07"
            android:horizontalGap="3.3%p"
            android:keyLabel="07"
            android:keyWidth="22%p" />
        <Key
            android:codes="08"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="08"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">
        <Key
            android:codes="09"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="09"
            android:keyWidth="22%p" />
        <Key
            android:codes="10"
            android:horizontalGap="3.3%p"
            android:keyLabel="10"
            android:keyWidth="22%p" />
        <Key
            android:codes="11"
            android:horizontalGap="3.3%p"
            android:keyLabel="11"
            android:keyWidth="22%p" />
        <Key
            android:codes="12"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="12"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">

        <Key
            android:horizontalGap="1%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyLabel="上一步"
            android:keyWidth="20%p" />
        <Key
            android:codes="-2"
            android:horizontalGap="58%p"
            android:keyEdgeFlags="right"
            android:keyLabel="下一步"
            android:keyWidth="20%p" />
        <Key
            android:codes="-100"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0%p" />

    </Row>
</Keyboard> 