<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="QC" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/scan_Layout"
            layout="@layout/qualitycontrol_scan" />

        <include
            android:id="@+id/start_Layout"
            layout="@layout/qualitycontrol_start" />

        <include
            android:id="@+id/prompt_Layout"
            layout="@layout/qualitycontrol_prompt" />

        <include
            android:id="@+id/item_Layout"
            layout="@layout/qualitycontrol_item" />

        <include
            android:id="@+id/confirm_Layout"
            layout="@layout/qualitycontrol_confirm" />

        <Button
            android:id="@+id/check_progress"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="60dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="检查"
            android:textColor="@color/white"
            android:textSize="16dip" />
    </FrameLayout>


</LinearLayout>