<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="QC信息确认"
        android:textSize="14dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="集货道:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/collectionCode_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门店:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/shop_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统箱数:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/itemBoxNum_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统周转箱箱数:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/turnoverBoxNum_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际箱数:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/itemBoxNum_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minWidth="60dip"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际周转箱箱数:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/turnoverBoxNum_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minWidth="60dip"
            android:textSize="14dip" />

    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/submit_button_bg"
        android:enabled="true"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20dip" />
</LinearLayout>