<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/qcTaskId_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="商品QC"
        android:textSize="14dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拣货人:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/pickerName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="托盘码:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/containerId_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/itemName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国条码:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/barcode_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品编码:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/skuCode_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/packName_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/qty_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际数量:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/inputQty_EditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minWidth="60dip"
            android:textSize="14dip" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoddy_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="残次数量:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.QtyEditText
            android:id="@+id/shoddyQty_EditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minWidth="60dip"
            android:textSize="14dip" />

    </LinearLayout>

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/submit_button_bg"
        android:enabled="true"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20dip" />

    <LinearLayout
        android:id="@+id/dealCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dealCase_Button1"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="忽略"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/dealCase_Button2"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="回滚"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <Button
            android:id="@+id/dealCase_Button3"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/submit_button_bg"
            android:enabled="true"
            android:text="修复"
            android:textColor="@color/white"
            android:textSize="20dip" />

    </LinearLayout>

</LinearLayout>