<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="拆零QC\n请开始扫描商品条码开始QC"
        android:textSize="14dip" />
</LinearLayout>