<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="播种" />

    <include
        android:id="@+id/sow_one"
        layout="@layout/sow_scan" />

    <include
        android:id="@+id/sow_two"
        layout="@layout/sow_detail" />

    <View
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/goonsubmit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_bg"
        android:gravity="center"
        android:text="提交,继续播种当前门店"
        android:textColor="#ffffffff"
        android:textSize="16dip" />

    <Button
        android:id="@+id/skipsubmit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_bg"
        android:gravity="center"
        android:text="提交,继续播种下个门店"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp"
        android:textSize="16dip" />

    <Button
        android:id="@+id/stopsubmit_Button"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/submit_button_bg"
        android:gravity="center"
        android:text="提交,结束全部播种"
        android:textColor="#ffffffff"
        android:layout_marginTop="1dp"
        android:visibility="visible"
        android:textSize="16dip" />
</LinearLayout>