<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/toolbar_back"
        app:title="播种" />

    <include
        android:id="@+id/sow_scan"
        layout="@layout/sow_scan" />

    <include
        android:id="@+id/sow_wait"
        layout="@layout/sow_wait" />

    <include
        android:id="@+id/sow_detail"
        layout="@layout/sow_detail" />

</LinearLayout>