<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="开始播种"
        android:textSize="14dip" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫描托盘码:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/containerId_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫描订单号:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/orderId_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="135746736372176"
            android:textSize="14dip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请扫描商品码:"
            android:textSize="14dip" />

        <com.elianshang.bridge.ui.view.ScanEditText
            android:id="@+id/barcode_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6943171293564"
            android:textSize="14dip" />
    </LinearLayout>
</LinearLayout>