<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_dark"
        android:orientation="horizontal"
        android:padding="1dp">

        <Button
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:text="小店"
            android:textColor="@drawable/tab_text_color"
            android:textSize="14dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_button_bg"
            android:text="大店"
            android:textColor="@drawable/tab_text_color"
            android:textSize="14dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="已经没有播种任务了"
        android:textSize="14dp" />

</LinearLayout>