<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.0px"
    android:keyHeight="8%"
    android:keyWidth="10%p"
    android:verticalGap="0.0px">

    <Row android:verticalGap="1%p">
        <Key
            android:codes="1"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:keyWidth="22%p" />
        <Key
            android:codes="2"
            android:horizontalGap="3.3%p"
            android:keyLabel="2"
            android:keyWidth="22%p" />

        <Key
            android:codes="3"
            android:horizontalGap="3.3%p"
            android:keyLabel="3"
            android:keyWidth="22%p" />
        <Key
            android:codes="4"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="4"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">
        <Key
            android:codes="5"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="5"
            android:keyWidth="22%p" />
        <Key
            android:codes="6"
            android:horizontalGap="3.3%p"
            android:keyLabel="6"
            android:keyWidth="22%p" />
        <Key
            android:codes="7"
            android:horizontalGap="3.3%p"
            android:keyLabel="7"
            android:keyWidth="22%p" />
        <Key
            android:codes="8"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="8"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">
        <Key
            android:codes="9"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="9"
            android:keyWidth="22%p" />
        <Key
            android:codes="10"
            android:horizontalGap="3.3%p"
            android:keyLabel="10"
            android:keyWidth="22%p" />
        <Key
            android:codes="11"
            android:horizontalGap="3.3%p"
            android:keyLabel="11"
            android:keyWidth="22%p" />
        <Key
            android:codes="12"
            android:horizontalGap="3.3%p"
            android:keyEdgeFlags="right"
            android:keyLabel="12"
            android:keyWidth="22%p" />
    </Row>

    <Row android:verticalGap="1%p">

        <Key
            android:horizontalGap="1%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyLabel="上一步"
            android:keyWidth="20%p" />
        <Key
            android:codes="-2"
            android:horizontalGap="58%p"
            android:keyEdgeFlags="right"
            android:keyLabel="下一步"
            android:keyWidth="20%p" />
        <Key
            android:codes="-100"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0%p" />

    </Row>
</Keyboard> 